

.container {
  
    // min-height: 100%;
    // width: 100%;
    // padding: 5rem;
    // background-color: inherit;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  
  }
  
  .feature {
    
    display: grid;
    // padding: 1rem;
    zoom: 1.2;
    grid-template-columns: 5vw 5vw 5vw; 
    grid-template-rows: repeat(5vw);
    height: 10vh;
    // grid-template-columns: repeat(auto-fit, minmax(10rem, 10rem));
    column-gap: 1.5rem;
    //background-color: orange;
    
  }
  
  .item {
      
    // margin: 0.5rem;
    // padding: 2px;
    // color: white;
    // font-size: 2.5rem;
    // font-family: sans-serif;
    // text-transform: uppercase;
    // border-radius: .2rem;
    height: 5vh !important;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    box-shadow: 0 1rem 4rem rgba(0,0,0,.25);
    transition: all .2s;
    
    
    height: fit-content;
    
    
    &:hover {
    color: red;
      transform: translate(0,-0.3rem);
      box-shadow: 0 1rem 4rem rgba(0,0,0,.50);
    }
  }